### model config
export API_KEY=""
# export EMBEDDING_MODEL_NAME="Qwen3-Embedding-4B"
export EMBEDDING_MODEL_NAME="vllm-Qwen3-Embedding-4B"
export EMBEDDING_CUDA_DEVICE="cuda:0"
export IMAGE_EMBEDDING_MODEL_NAME="PE-Core-bigG-14-448"
export IMAGE_EMBEDDING_CUDA_DEVICE="cuda:0"
export SHORT_CUT_MODEL_NAME="nomic-ai/colnomic-embed-multimodal-3b"
export SHORT_CUT_CUDA_DEVICE="cuda:0"
# export RERANK_MODEL_NAME="Qwen3-Reranker-4B"
# export RERANK_MODEL_NAME="bge-reranker-v2-m3"
# export RERANK_MODEL_NAME="vllm-Qwen3-Reranker-4B"
export RERANK_MODEL_NAME="vllm-bge-reranker-v2-m3"
export RERANK_CUDA_DEVICE="cuda:0"

export TEXT_DATABASE="./database/new_th_text_db"
# export TEXT_DATABASE="./database/pe_text_db"
export IMAGE_DATABASE="./database/image_caption_db"
export SHORTCUT_DATABASE="./database/shortcut_db"
### python config
export DEBUG=true
export CUDA_VISIBLE_DEVICES=0
export TIMEOUT=2400
export EVAL_CONCURRENCY_LIMIT=1
export ENABLE_THINK=true

### test config red
export GENERATE_MODEL_NAME="azure-gpt-4o"  # Qwen3-VL-32B-Instruct azure-gpt-4o azure-gpt-4o-mini
export TEST_BENCH_FULL=false
export TEST_RAG=true
export IF_ASK=false
export ADD_VECTOR=false
export ONLY_ADD_KG=false
export WRITE_RESULTS=false  # if (TEST_RAG and IF_ASK) or WRITE_RESULTS
export BAYES=true   # or just use text reranker
### rag config blue
export DShafer=true # or calculate P(B|A) by linear weight
export MODEL_PA_BY_KG=true  # or calculate P(A) by bbox
export MODEL_PA_BY_KG_WEIGHT=true   # or calculate P(A) by kg relations' frequency
export SHORT_CUT=true
export RERANK=true
export RAGANYTHING_RERANK=false

### rag retriever green
export BM25_K=20   # 100
export TEXT_K=40   # 100
export IMAGE_K=15
export SHORT_CUT_K=15

### qwen/bge reranker green
export RERANK_TOP_K_FOR_BAYES=40
export RERANK_TOP_K=5   # for just use text reranker
export RERANK_BATCHSIZE=10
# export TUPLE_RERANK_TOP_K=8
export TUPLE_RERANK_TOP_K_TEXT=5    # for bayes method
export TUPLE_RERANK_TOP_K_IMAGE=5
export TUPLE_RERANK_TOP_K_SHORTCUT=5

### calculate P(A) by bbox
export DISTANCE_THRESHOLD=2   # page_size
export EPSILON=0.1  # the score which (text, image, shortcut) is not related

### calculate P(B|A) by Dempster-Shafer green
export D_S_ALPHA=0.7 # embedding 是正确的可信度
export D_S_BETA=0.8  # embedding 错误分类的可信度

### calculate P(B|A) by weight green
export WEIGHT_TEXT_VECTOR=0.4
export WEIGHT_IMAGE=0.3
export WEIGHT_SHOERCUT=0.3

### RAGAnything
export IF_GPT4o=false
export GPT4o_MODEL_NAME="azure-gpt-4o"   # "azure-gpt-4o-mini"
export KG_TOP_EVIDENCE=3    # to show top-3 results from kg

### add vector green
export MERGE_DOCUMENT_THRESHOLD=120 # words
export ADD_VECTOR_TEXT_BATCH_SIZE=20
export ADD_VECTOR_IMAGE_BATCH_SIZE=20
export ADD_KG_PDF_BATCH_SIZE=20

# additional experiments
export ADDITIONAL_ANALYSIS=false
export ADDITIONAL_ANALYSIS_TYPE="recall"

### mongo
export MONGO_URI="mongodb://admin:admin@localhost:27017/?authSource=admin&directConnection=true"
### NEO4J
export NEO4J_DATABASE=neo4j
export NEO4J_URI="neo4j://localhost:7687"
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD="password"

### traceloop
# export TRACELOOP_BASE_URL="http://localhost:4318"
# export TRACELOOP_BASE_URL=""
## signoz
# export TRACELOOP_HEADERS = ""
## langfuse
# export LANGFUSE_ENABLE_TRACE=true
# export LANGFUSE_HOST=""
# export LANGFUSE_SECRET_KEY=""
# export LANGFUSE_PUBLIC_KEY=""


### loguru
export PRINT_TERMINAL=true
export PRINT_TERMINAL_LEVEL="INFO"    # DEBUG, INFO, WARNING, ERROR, CRITICAL
export PRINT_FILE=true


### config
export DATA_ROOT=""
export DATA_ROOT="" ### gitignore
export PROJECT_ROOT="."

### env
export HF_ENDPOINT="https://hf-mirror.com"
export HF_HOME=""
export HF_HOME="/cache/hf" ### gitignore

### mineru
export MINERU_DEVICE_MODE="cpu"
export MINERU_VIRTUAL_VRAM_SIZE=12
export MINERU_MODEL_SOURCE=local
export PARSE_RESULT_DIR="./storge/mineru"
export MINERU_TOOLS_CONFIG_JSON="/models/mineru.json"
export MINERU_TABLE_ENABLE=false
export MINERU_BACKEND="pipeline"    # vlm-http-client pipeline
export MINERU_SERVER_URL="https://example.com/"

export VLLM_CACHE_ROOT="/cache/vllm"